mountpoint = /
static.0 = static
staticMountpoint = /static

onstart = init

sessionTimeout = 3600
requestTimeout=360

_omitxmldeclaration = true

draftHost.1 = preview.domain.com

smtp = smtp.siteworx.com

charset = UTF-8

automaticResourceUpdate = true

maxThreads = 1000

cachesize = 2048
uploadLimit = 25000

debug = true
rhino.debug = true