demo.url      = jdbc:h2:tcp://localhost/var/h2/demo
demo.driver   = org.h2.Driver
demo.user     = demo
demo.password = demo
demo.type     = relational

mysql.url      = jdbc:mysql://localhost/mysql_demo
mysql.driver   = org.gjt.mm.mysql.Driver
mysql.user     = mysql_demo
mysql.password = mysql_demo
mysql.type     = relational